ServerName localhost

<VirtualHost *:80>
    DocumentRoot /opt/www/salt3
    <Directory "/opt/www/salt3">
        AllowOverride All
        # Allow open access:
	</Directory>

    Alias /salt3 "/opt/www/salt3/frontend/dist/"

	<Directory "/opt/www/salt3/frontend/">
        # RewriteEngine On
        # RewriteBase /
        # RewriteRule ^index\.html$ - [L]
        # RewriteCond %{REQUEST_FILENAME} !-f
        # RewriteCond %{REQUEST_FILENAME} !-d
        # RewriteRule . /index.html [L]

		AllowOverride All
        # Allow open access:
        Require all granted
	</Directory>

    Alias /api /opt/www/salt3/backend/public

    <Directory "/opt/www/salt3/backend">
        DirectoryIndex index.php
        AllowOverride All
        # Allow open access:
        Require all granted
	</Directory>

    <IfVersion < 2.4>
        Include /opt/docker/etc/httpd/vhost.common.d/*.conf
    </IfVersion>
    <IfVersion >= 2.4>
        IncludeOptional /opt/docker/etc/httpd/vhost.common.d/*.conf
    </IfVersion>
</VirtualHost>

# <VirtualHost *:80>
#     DocumentRoot "/opt/www/salt3/backend/public"

#     <Directory "/opt/www/salt3/backend/public">
#         DirectoryIndex index.php
#         AllowOverride All
#         # Allow open access:
#         Require all granted
#     </Directory>

#     <IfVersion < 2.4>
#         Include /opt/docker/etc/httpd/vhost.common.d/*.conf
#     </IfVersion>
#     <IfVersion >= 2.4>
#         IncludeOptional /opt/docker/etc/httpd/vhost.common.d/*.conf
#     </IfVersion>
# </VirtualHost>
